test.key=testvalue

mail.163.username=no_reply_dengjl@163.com
mail.163.passwd=pass280788
mail.transport.protocol=SMTP
mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.allandengjl.address=wolfnbu@163.com

 
path.broadcast.image=profile/broadcast/