index.profile.title=Allan DENG
index.profile.description=Make this world simple!
index.profile.company=@Nokia.com
index.welcome.name=Allan DENG | Scrum Master
index.welcome.signiture=I am Allan DENG, be cool!!!
index.welcome.description=Let us make this world simple!


index.sidebar.welcome=Welcome
index.sidebar.aboutme=About Me
index.sidebar.mygallery=My Gallery
index.sidebar.contactme=Contact Me

index.content.aboutme=LEARN ABOUT ME
index.content.mygallery=PHOTOS OF WHAT I DO
index.content.message=LEAVE ME MESSAGE HERE
index.content.message.warning=Please fill all the text before sending

index.url=dengjl.com